{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FitquestBackApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.web.fitquest.FitquestBackApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}